@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
}

img {
  display: block;
  max-width: 100%;
}

nav {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}
@media (max-width: 768px) {
  nav {
    padding-top: 0.9375rem;
    padding-bottom: 0.9375rem;
  }
}

nav .inner {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  nav .inner {
    width: 100%;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  padding-left: 25%;
}
@media (max-width: 768px) {
  body {
    padding-left: 0;
    padding-top: 4.374375rem;
  }
}

h1,
h2,
h3 {
  margin-bottom: 0.9375rem;
  font-weight: 700;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 25%;
  overflow: auto;
}
@media (max-width: 768px) {
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: initial;
    width: 100%;
  }
}
nav .inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
nav .inner > * :last-child {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  nav .inner .copyright {
    display: none;
  }
}
@media (max-width: 768px) {
  nav .inner .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
nav .inner .nav-bar .logo {
  display: block;
  margin-bottom: 3.75rem;
}
@media (max-width: 768px) {
  nav .inner .nav-bar .logo {
    margin-bottom: 0;
  }
}
nav .inner .nav-bar ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  nav .inner .nav-bar ul {
    display: none;
  }
}
nav .inner .nav-bar ul li:not(:last-child) {
  margin-bottom: 0.9375rem;
}
nav .inner .nav-bar ul li a {
  text-decoration: none;
  color: #000;
}
nav .inner .nav-bar .responsive-nav {
  display: none;
  text-align: center;
  border: 2px solid #888;
  width: 2.25rem;
  font-size: 1.5rem;
  color: #888;
}
@media (max-width: 768px) {
  nav .inner .nav-bar .responsive-nav {
    display: block;
  }
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
}
.card-grid .card {
  flex: 0 1 33.333%;
  position: relative;
  text-decoration: none;
}
@media (max-width: 768px) {
  .card-grid .card {
    flex: 0 1 50%;
  }
}
@media (max-width: 425px) {
  .card-grid .card {
    flex: 0 1 100%;
  }
}
.card-grid .card .hover-text {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: #FFF;
  opacity: 0;
  transition: opacity 0.5s;
}
.card-grid .card .hover-text p {
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  color: #000;
}
.card-grid .card:hover .hover-text {
  opacity: 1;
}

/*# sourceMappingURL=main.css.map */
